{
    "name": "mon-projet",
    "version": "1.0.0",
    "scripts": {
        "start": "serve -s dist"
    },
    "devDependencies": {
        "serve": "^14.0.0"
    },
    "engines": {
        "node": "18.x",
        "npm": "10.x"
    }
}
